body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}
#wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#container {
  width: 80%;
  max-width: 1000px;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b83535;
  border-radius: 50px;
}
h1 {
  color: white;
  margin: 0;
  user-select: none;

}

#gridContainer {
  display: grid;
  position: relative;
  width: 100%;
  max-width: 700px;
  border: 2px solid #3b3b3b;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: #e1e1e6;
}

#gridContainer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: inset 4px 4px 4px rgba(20, 20, 20, 0.5);
  pointer-events: none;
}

.squares {
  aspect-ratio: 1 / 1;
  
}

.row {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.dropshadow {
  filter: 
    drop-shadow(1px 1px 1px rgba(20, 20, 20, 0.5)) drop-shadow(3px 3px 2px rgba(20, 20, 20, 0.5));
}
.knobContainer {
  filter: drop-shadow(10px 10px 5px rgba(20, 20, 20, 0.5));
  user-select: none;
}
.knobContainer img {
  width: 100px; 
}
.menuButtons {
  height: 40px;
  padding: 0.5rem 3rem;
  border:none;
  border-radius: 50%;
  background-color: #3b3b3b;
  color: white;
  font-weight: bold;
}
#colorswatch {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.colorpicker {
  width: 60px;
  aspect-ratio: 1 / 1;
  border: 2px solid white;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.colorpicker.active {
  transform: translateY(-10px);
}